//.header
//    text-align: center
//    background-color: $secondary-color
//    padding: 10px

//    h2
//        margin: 0


.container
    width: 100%
    display: inline-block
    margin: 0

nav
    
    overflow: hidden
    background-color: #333
    //position: fixed
    //top: 0
    //width: 100%
    ul
        text-align: center
        list-style-type: none
        margin: 10px
        padding: 10px
    li
        display: inline
        font-size: 15px
        margin-left: 5%

    a
        color: #f2f2f2
        text-decoration: none
        padding: 14px 16px
        text-align: center
        float: center

        &:hover
            color: grey
        &:active
            color: black
        icon
            display: none

@media screen and (max-width: 44em)
    nav
        a
            &:not(:first-child)
                display: none
            icon 
                float: right
                display: block
        responsive
            position: relative
            icon
                position: absolute
                right: 0
                top: 0
            a
                float: none
                display: block
                text-align: left